# SeleniumUtils

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: PublishPackage.yml  codeql.yml  gradleCI.yml  scorecard.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_edge.sh
src/main/java/io/github/josecarlosbran/: Main.java  ResultAsync.java  SeleniumParallel.java  SeleniumUtils.java
src/main/java/io/github/josecarlosbran/SeleniumUtils/: ResultAsync.java  SeleniumParallel.java  SeleniumUtils.java
src/test/java/io/github/josecarlosbran/SeleniumUtils/: SeleniumUtilsTest.java
src/test/java/io/github/josecarlosbran/UtilidadesTest/: Utilities.java
